<!DOCTYPE html>
<html lang="en">
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raaghav T</title>
        <link rel="icon" type="image/x-icon" href="favicon.gif">
        <style>
            .city {
              background-color: rgb(151, 0, 25);
              color: rgb(181, 255, 209);
              border: 15px solid black;
              margin: 0px;
              padding: 10px;
            }
        </style>
         <div class="city">
            <h1>Raaghav Thirumaligai</h1>
            
         </div>
       
        
</head>
    <body>
        
        <a href="https://raaghav-t.github.io/HW1.html">To HW1 page</a> 
    </body>
</html>